# dubbo-zookeeper-study

./: pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/com/wang/: ConsumerServerApplication.java
consumer-server/src/main/java/com/wang/service/: UserService.java
consumer-server/src/main/resources/: application.yml
consumer-server/src/test/java/com/wang/: ConsumerServerApplicationTests.java
provider-server/: pom.xml
provider-server/src/main/java/com/wang/: ProviderServerApplication.java
provider-server/src/main/java/com/wang/service/: TicketService.java
provider-server/src/main/java/com/wang/service/impl/: TicketServiceImpl.java
provider-server/src/main/resources/: application.yml
provider-server/src/test/java/com/wang/: ProviderServerApplicationTests.java
